DATABASE_URL=postgresql://postgres:bhanu1312
JWT_SECRET= "67f8a9d1b2c3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9"
FRONTEND_URL=https://aidp-ruddy.vercel.app


@localhost:5432/dropout_prediction
