DATABASE_URL=postgresql://mydb_t58u_user:pekUr2NrgXMahCEiUqVAFKrCkCwmL9LY@dpg-d5p28icoud1c739iv8pg-a.oregon-postgres.render.com/mydb_t58u
    
JWT_SECRET= "67f8a9d1b2c3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9"
FRONTEND_URL=https://aidp-ochre.vercel.app


@localhost:5432/dropout_prediction
